[syndication]
name = Test Name
title = Test Title
categoriesarray = 
    Category 1
    Category 2
    Category 3
    Category 4
; comment
# comment
[States]
opt1 = "one two three"
opt2 = 'one two three'
opt3 = one two three
east1 = "Michigan, New York, Minnesota"
east2 = Michigan, New York, Minnesota
east2 = 'Michigan, New York, Minnesota'
west1 = 1;2;3
west2 = "1;2;3"
west3 = '1;2;3'
